# ATEA_test

./: ATEA_test.sln  README.md
API/: Backend.csproj  Program.cs
API/AutoMapperSetup/: AutoMapperConfig.cs  ProfileAssemblyInfo.cs
API/AutoMapperSetup/Profiles/: OrderProfile.cs
API/Controllers/: OrderController.cs
API/DependencyInjection/: DIFactory.cs
API/Gateways/: PaymentGatewayRegistry.cs  PaymentGateways.cs
API/Models/: ErrorViewModel.cs  Order.cs  Receipt.cs
API/Properties/: launchSettings.json
API/Services/: OrderService.cs
Frontend/: .eslintignore  .eslintrc.json  package-lock.json  package.json  tsconfig.json
Frontend/src/: .env  App.tsx  Suspense.tsx  constants.ts  index.tsx  routes.ts  types.tsx
Frontend/src/Pages/: OrderPage.module.scss
Frontend/src/Pages/Order/: OrderPage.tsx
Frontend/src/components/: Field.tsx
Frontend/src/services/: api.ts
Properties/: launchSettings.json
Tests/: Api.Tests.csproj  OrderServiceTests.cs
